<a href="https://colab.research.google.com/github/Sinrez/PythonProjects/blob/main/hw4_pandas_in_act.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Как импортировать файл nfl.csv?
# Как эффективнее всего преобразовать значения из столбца Birthday в метки даты/времени?

nfl = pd.read_csv("nfl.csv", parse_dates = ["Birthday"])
nfl.head()

             Name                  Team Position   Birthday   Salary
0    Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1  Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2     Adam Butler  New England Patriots       DT 1994-04-12   645000
3     Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4       Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000

In [3]:
# Какими двумя способами можно задать индекс объекта DataFrame для хра- нения имен игроков?
#1
nfl = pd.read_csv("nfl.csv",index_col='Name', parse_dates = ["Birthday"])
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [4]:
#2
nfl = nfl.reset_index().set_index('Name')
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [ ]:
# Как подсчитать коли?чество игроков по командам в этом наборе данных?