<a href="https://colab.research.google.com/github/Sinrez/PythonProjects/blob/main/hw4_pandas_in_act.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [29]:
import pandas as pd
import numpy as np

In [30]:
# Как импортировать файл nfl.csv?
# Как эффективнее всего преобразовать значения из столбца Birthday в метки даты/времени?

nfl = pd.read_csv("nfl.csv", parse_dates = ["Birthday"])
nfl.head()

             Name                  Team Position   Birthday   Salary
0    Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1  Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2     Adam Butler  New England Patriots       DT 1994-04-12   645000
3     Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4       Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000

In [31]:
# Какими двумя способами можно задать индекс объекта DataFrame для хра- нения имен игроков?
#1
nfl = pd.read_csv("nfl.csv",index_col='Name', parse_dates = ["Birthday"])
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [32]:
#2
nfl = nfl.reset_index().set_index('Name')
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [33]:
# Как подсчитать коли?чество игроков по командам в этом наборе данных?
nfl.Team.value_counts().head()

New York Jets          58
Kansas City Chiefs     56
Washington Redskins    56
New Orleans Saints     55
San Francisco 49Ers    55
Name: Team, dtype: int64

In [34]:
# Какие пять игроков наиболее высокооплачиваемые?
nfl.sort_values('Salary',ascending=False).head()

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [35]:
# Как отсортировать этот набор  данных сначала по командам в алфавитном порядке,
# а затем по зарплатам в порядке убывания?
nfl.sort_values(['Team','Salary'],ascending=[True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [36]:
# Кто самый возрастной игрок в списке команды «Нью-Йорк Джетс» и когда он родился?
nfl1 = nfl.reset_index().set_index(keys = 'Team')
nfl1.head()

                                Name Position   Birthday   Salary
Team
Philadelphia Eagles     Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals    Shawn Williams       SS 1991-05-13  3500000
New England Patriots     Adam Butler       DT 1994-04-12   645000
Denver Broncos           Derek Wolfe       DE 1990-02-24  8000000
Jacksonville Jaguars       Jake Ryan      OLB 1992-02-27  1000000

In [39]:
nfl1.loc["New York Jets"].sort_values('Birthday').head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000