<a href="https://colab.research.google.com/github/Sinrez/PythonProjects/blob/main/pandas_stepic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df_o =pd.read_csv('/content/Orders.csv', sep = ';')
df_od =  pd.read_csv('/content/Order_details.csv', sep = ';')
df_p =  pd.read_csv('/content/Products.csv', sep = ';')
df_c = pd.read_csv('/content/Customers.csv', sep = ';')

In [ ]:
df_od.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderID    2155 non-null   int64
 1   ProductID  2155 non-null   int64
 2   UnitPrice  2155 non-null   float64
 3   Quantity   2155 non-null   int64
 4   Discount   2155 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 84.3 KB

In [ ]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ProductID             77 non-null     int64
 1   ProductName           77 non-null     object
 2   Product_Description   77 non-null     object
 3   UnitPrice             77 non-null     float64
 4   CategoryID            77 non-null     int64
 5   CategoryName          77 non-null     object
 6   Category_Description  77 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 4.3+ KB

In [ ]:
df_o =pd.read_csv('/content/Orders.csv', sep = ';')
df_o.describe()
df_o.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       830 non-null    int64
 1   CustomerID    830 non-null    object
 2   EmployeeID    830 non-null    int64
 3   OrderDate     830 non-null    object
 4   RequiredDate  830 non-null    object
 5   ShippedDate   809 non-null    object
 6   Freight       830 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 45.5+ KB

In [ ]:
df_od =  pd.read_csv('/content/Order_details.csv', sep = ';')
df_od.describe()

            OrderID    ProductID    UnitPrice     Quantity     Discount
count   2155.000000  2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    40.793039    26.218520    23.812993     0.056167
std      241.378032    22.159019    29.827418    19.022047     0.083450
min    10248.000000     1.000000     2.000000     1.000000     0.000000
25%    10451.000000    22.000000    12.000000    10.000000     0.000000
50%    10657.000000    41.000000    18.400000    20.000000     0.000000
75%    10862.500000    60.000000    32.000000    30.000000     0.100000
max    11077.000000    77.000000   263.500000   130.000000     0.250000

In [ ]:
df_p =  pd.read_csv('/content/Products.csv', sep = ';')
# df_p.describe()
df_p.shape[0]
len(df_p)
df_p.shape[1]
df_p.shape

(77, 7)

In [ ]:
df_c = pd.read_csv('/content/Customers.csv', sep = ';')
df_c.head(25)

,CustomerID,ContactName,ContactTitle,Phone,Address
0,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
1,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222
2,ANTON,Antonio Moreno,Owner,(5) 555-3932,Mataderos 2312
3,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
4,BERGS,Christina Berglund,Order Administrator,0921-12 34 65,Berguvsv?gen 8
5,BLAUS,Hanna Moos,Sales Representative,0621-08460,Forsterstr. 57
6,BLONP,Frederique Citeaux,Marketing Manager,88.60.15.31,"24, place Kleber"
7,BOLID,Martin Sommer,Owner,(91) 555 22 82,"C/ Araquil, 67"
8,BONAP,Laurence Lebihan,Owner,91.24.45.40,"12, rue des Bouchers"
9,BOTTM,Elizabeth Lincoln,Accounting Manager,(604) 555-4729,23 Tsawassen Blvd.
10,BSBEV,Victoria Ashworth,Sales Representative,(171) 555-1212,Fauntleroy Circus
11,CACTU,Patricio Simpson,Sales Agent,(1) 135-5555,Cerrito 333
12,CENTC,Francisco Chang,Marketing Manager,(5) 555-3392,Sierras de Granada 9993
13,CHOPS,Yang Wang,Owner,0452-076545,Hauptstr. 29
14,COMMI,Pedro Afonso,Sales Associate,(11) 555-7647,"Av. dos Lusiadas, 23"
15,CONSH,Elizabeth Brown,Sales Representative,(171) 555-2282,Berkeley Gardens 12 Brewery
16,DRACD,Sven Ottlieb,Order Administrator,0241-039123,Walserweg 21
17,DUMON,Janine Labrune,Owner,40.67.88.88,"67, rue des Cinquante Otages"
18,EASTC,Ann Devon,Sales Agent,(171) 555-0297,35 King George
19,ERNSH,Roland Mendel,Sales Manager,7675-3425,Kirchgasse 6
20,FAMIA,Aria Cruz,Marketing Assistant,(11) 555-9857,"Rua Oros, 92"
21,FISSA,Diego Roel,Accounting Manager,(91) 555 94 44,"C/ Moralzarzal, 86"
22,FOLIG,Martine Rance,Assistant Sales Agent,20.16.10.16,"184, chaussee de Tournai"
23,FOLKO,Maria Larsson,Owner,0695-34 67 21,Akergatan 24
24,FRANK,Peter Franken,Marketing Manager,089-0877310,Berliner Platz 43

In [ ]:
df_o['Freight']

0      32.38
1      11.61
2      65.83
3      41.34
4      51.30
       ...
825    24.95
826    18.44
827     6.19
828    38.28
829     8.53
Name: Freight, Length: 830, dtype: float64

In [ ]:
s = df_o['Freight']
s[1] #значение с индексом = 1
s[1:5] #значения с индексами от 1 до 4
s[1:-820] #значения с индексами от 1 до -820 с конца
# s[[1,3,5]] #выбор значений с индексами 1,3,5

1     11.61
2     65.83
3     41.34
4     51.30
5     58.17
6     22.98
7    148.33
8     13.97
9     81.91
Name: Freight, dtype: float64

In [ ]:
df_od[['OrderID', 'ProductID', 'UnitPrice']]

      OrderID  ProductID  UnitPrice
0       10248         11      14.00
1       10248         42       9.80
2       10248         72      34.80
3       10249         14      18.60
4       10249         51      42.40
...       ...        ...        ...
2150    11077         64      33.25
2151    11077         66      17.00
2152    11077         73      15.00
2153    11077         75       7.75
2154    11077         77      13.00

[2155 rows x 3 columns]

In [ ]:
df_od[['OrderID', 'ProductID', 'UnitPrice']]

# df_od.drop(columns = ['Quantity', 'Discount'])

      OrderID  ProductID  UnitPrice
0       10248         11      14.00
1       10248         42       9.80
2       10248         72      34.80
3       10249         14      18.60
4       10249         51      42.40
...       ...        ...        ...
2150    11077         64      33.25
2151    11077         66      17.00
2152    11077         73      15.00
2153    11077         75       7.75
2154    11077         77      13.00

[2155 rows x 3 columns]

In [ ]:
df_o['ShippedDate_flag']=df_o['ShippedDate'].isna()
df_o['ShippedDate_flag']

0      False
1      False
2      False
3      False
4      False
       ...
825     True
826     True
827     True
828     True
829     True
Name: ShippedDate_flag, Length: 830, dtype: bool

In [ ]:
df_p[~(df_p['CategoryName']=='Condiments')]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
6,7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,30.00,7,Produce,Dried fruit and bean curd
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
9,10,Ikura,12 - 200 ml jars,31.00,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [ ]:
df_p[['CategoryID', 'CategoryName', 'Category_Description', 'ProductID',
       'ProductName', 'Product_Description', 'UnitPrice']][[ 'ProductID',
       'ProductName', 'Product_Description', 'UnitPrice']][[ 
       'ProductName', 'UnitPrice']]['ProductName']

0                                Chai
1                               Chang
2                       Aniseed Syrup
3        Chef Anton's Cajun Seasoning
4              Chef Anton's Gumbo Mix
                   ...
72                         Rod Kaviar
73                      Longlife Tofu
74               Rhonbrau Klosterbier
75                       Lakkalikoori
76    Original Frankfurter gr?ne Sobe
Name: ProductName, Length: 77, dtype: object

In [2]:
df_c.head()

,CustomerID,ContactName,ContactTitle,Phone,Address
0,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
1,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222
2,ANTON,Antonio Moreno,Owner,(5) 555-3932,Mataderos 2312
3,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
4,BERGS,Christina Berglund,Order Administrator,0921-12 34 65,Berguvsv?gen 8

In [9]:
df_c[df_c['ContactTitle']=='Owner'].shape

(17, 5)

In [17]:
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64')
df_o[df_o['OrderDate'] > '1997-07-05'].OrderID.count()

<ipython-input-17-cc6d4fa6ae6f>:1: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64')

488

In [21]:
df_o[df_o['Freight'] <= 10.98].OrderID.count()

184

In [22]:
df_o[df_o['Freight'].between(10,20,inclusive=False)]

<ipython-input-22-3046f2e1f32a>:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df_o[df_o['Freight'].between(10,20,inclusive=False)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
39,10287,RICAR,8,1996-08-22,1996-09-19 00:00:00.000,1996-08-28 00:00:00.000,12.76
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44

In [23]:
df_o[df_o['Freight'].between(10,20,inclusive=False)]

<ipython-input-23-3046f2e1f32a>:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df_o[df_o['Freight'].between(10,20,inclusive=False)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
39,10287,RICAR,8,1996-08-22,1996-09-19 00:00:00.000,1996-08-28 00:00:00.000,12.76
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44

In [29]:
df_c[df_c['ContactTitle'].isin(['Sales Representative','Sales Agent','Sales Associate','Sales Manager','Assistant Sales Agent', 'Assistant Sales Representative'])].ContactTitle.count()

43

In [34]:
df_p
df_p[df_p['UnitPrice'].between(18,22,inclusive='both')].UnitPrice.count()

16

In [36]:
df_o
df_o[(df_o['OrderDate'].between('1997-01-01','1997-12-31',inclusive='both'))&(df_o['Freight']>500)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
231,10479,RATTC,3,1997-03-19,1997-04-16 00:00:00.000,1997-03-21 00:00:00.000,708.95
266,10514,ERNSH,3,1997-04-22,1997-05-20 00:00:00.000,1997-05-16 00:00:00.000,789.95
292,10540,QUICK,3,1997-05-19,1997-06-16 00:00:00.000,1997-06-13 00:00:00.000,1007.64
364,10612,SAVEA,1,1997-07-28,1997-08-25 00:00:00.000,1997-08-01 00:00:00.000,544.08
443,10691,QUICK,2,1997-10-03,1997-11-14 00:00:00.000,1997-10-22 00:00:00.000,810.05

In [37]:
df_o['OrderDate']= df_o['OrderDate'].astype('datetime64')

<ipython-input-37-03041c909ad2>:1: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  df_o['OrderDate']= df_o['OrderDate'].astype('datetime64')

In [39]:
df_o[(df_o['OrderDate'].between('1997-01-01','1997-12-31',inclusive='both'))|(df_o['Freight']>500)].count()

OrderID         416
CustomerID      416
EmployeeID      416
OrderDate       416
RequiredDate    416
ShippedDate     416
Freight         416
dtype: int64

In [40]:
#Скорее всего Sales будет иметь разный регистр взависимости от положения в тексте (в реальной жизни).
#Предварительно можно перевести весть текст в нижний регистр.
df_c[df_c['ContactTitle'].str.lower().str.contains('sales')]

,CustomerID,ContactName,ContactTitle,Phone,Address
0,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
3,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
5,BLAUS,Hanna Moos,Sales Representative,0621-08460,Forsterstr. 57
10,BSBEV,Victoria Ashworth,Sales Representative,(171) 555-1212,Fauntleroy Circus
11,CACTU,Patricio Simpson,Sales Agent,(1) 135-5555,Cerrito 333
14,COMMI,Pedro Afonso,Sales Associate,(11) 555-7647,"Av. dos Lusiadas, 23"
15,CONSH,Elizabeth Brown,Sales Representative,(171) 555-2282,Berkeley Gardens 12 Brewery
18,EASTC,Ann Devon,Sales Agent,(171) 555-0297,35 King George
19,ERNSH,Roland Mendel,Sales Manager,7675-3425,Kirchgasse 6
22,FOLIG,Martine Rance,Assistant Sales Agent,20.16.10.16,"184, chaussee de Tournai"
26,FRANS,Paolo Accorti,Sales Representative,011-4988260,Via Monte Bianco 34
27,FURIB,Lino Rodriguez,Sales Manager,(1) 354-2534,Jardim das rosas n. 32
29,GODOS,Jose Pedro Freyre,Sales Manager,(95) 555 82 82,"C/ Romero, 33"
30,GOURL,Andre Fonseca,Sales Associate,(11) 555-9482,"Av. Brasil, 442"
34,HILAA,Carlos Hernandez,Sales Representative,(5) 555-1340,Carrera 22 con Ave. Carlos Soublette #8-35
35,HUNGC,Yoshi Latimer,Sales Representative,(503) 555-6874,City Center Plaza 516 Main St.
36,HUNGO,Patricia McKenna,Sales Associate,2 967 542,8 Johnstown Road
38,KOENE,Philip Cramer,Sales Associate,0555-09876,Maubelstr. 90
39,LACOR,Daniel Tonini,Sales Representative,30.59.84.10,"67, avenue de l'Europe"
40,LAMAI,Annette Roulet,Sales Manager,61.77.61.10,1 rue Alsace-Lorraine
43,LEHMS,Renate Messner,Sales Representative,069-0245984,Magazinweg 7
47,LONEP,Fran Wilson,Sales Manager,(503) 555-9573,89 Chiaroscuro Rd.
49,MAISD,Catherine Dewey,Sales Agent,(02) 201 24 67,Rue Joseph-Bens 532
52,NORTS,Simon Crowther,Sales Associate,(171) 555-7733,South House 300 Queensbridge
53,OCEAN,Yvonne Moncada,Sales Agent,(1) 135-5333,Ing. Gustavo Moncada 8585 Piso 20-A
54,OLDWO,Rene Phillips,Sales Representative,(907) 555-7584,2743 Bering St.
57,PERIC,Guillermo Fernandez,Sales Representative,(5) 552-3745,Calle Dr. Jorge Cash 321
58,PICCO,Georg Pipps,Sales Manager,6562-9722,Geislweg 14
59,PRINI,Isabel de Castro,Sales Representative,(1) 356-5634,Estrada da sa?de n. 58
63,RANCH,Sergio Gutierrez,Sales Representative,(1) 123-5555,Av. del Libertador 900
64,RATTC,Paula Wilson,Assistant Sales Representative,(505) 555-5939,2817 Milton Dr.
65,REGGC,Maurizio Moroni,Sales Associate,0522-556721,Strada Provinciale 124
66,RICAR,Janete Limeira,Assistant Sales Agent,(21) 555-3412,"Av. Copacabana, 267"
67,RICSU,Michael Holz,Sales Manager,0897-034214,Grenzacherweg 237
70,SAVEA,Jose Pavarotti,Sales Representative,(208) 555-8097,187 Suffolk Ln.
71,SEVES,Hari Kumar,Sales Manager,(171) 555-1717,90 Wadhurst Rd.
74,SPLIR,Art Braunschweiger,Sales Manager,(307) 555-4680,P.O. Box 555
80,TRADH,Anabela Domingues,Sales Representative,(11) 555-2167,"Av. Ines de Castro, 414"
81,TRAIH,Helvetius Nagy,Sales Associate,(206) 555-8257,722 DaVinci Blvd.
82,VAFFE,Palle Ibsen,Sales Manager,86 21 32 43,Smagsloget 45
83,VICTE,Mary Saveley,Sales Agent,78.32.54.86,"2, rue du Commerce"
85,WANDK,Rita Muller,Sales Representative,0711-020361,Adenauerallee 900
87,WELLI,Paula Parente,Sales Manager,(14) 555-8122,"Rua do Mercado, 12"

In [45]:
df_c[df_c['ContactName'].str.startswith('A')].ContactName.count()

10

In [46]:
df_c['Phone'].str.replace('-','').str.contains('5555').sum()

5

In [47]:
df_c[df_c['Phone'].str.contains('5{4}') == True]

,CustomerID,ContactName,ContactTitle,Phone,Address
11,CACTU,Patricio Simpson,Sales Agent,(1) 135-5555,Cerrito 333
63,RANCH,Sergio Gutierrez,Sales Representative,(1) 123-5555,Av. del Libertador 900

In [50]:
#сортировка по возрастанию по столбцу CategoryName
df_p.sort_values('CategoryName').head()

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
69,70,Outback Lager,24 - 355 ml bottles,15.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
66,67,Laughing Lumberjack Lager,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [51]:
df_p.sort_values(['CategoryName','UnitPrice'], ascending = [True, False]).head(30)

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
34,35,Steeleye Stout,24 - 12 oz bottles,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
38,39,Chartreuse verte,750 cc per bottle,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
69,70,Outback Lager,24 - 355 ml bottles,15.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
33,34,Sasquatch Ale,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
66,67,Laughing Lumberjack Lager,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
23,24,Guaran? Fant?stica,12 - 355 ml cans,4.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
62,63,Vegie-spread,15 - 625 g jars,43.90,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
7,8,Northwoods Cranberry Sauce,12 - 12 oz jars,40.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
60,61,Sirop d'erable,24 - 500 ml bottles,28.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
5,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
64,65,Louisiana Fiery Hot Pepper Sauce,32 - 8 oz bottles,21.05,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
43,44,Gula Malacca,20 - 2 kg bags,19.45,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
65,66,Louisiana Hot Spiced Okra,24 - 8 oz jars,17.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
14,15,Genen Shouyu,24 - 250 ml bottles,15.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
19,20,Sir Rodney's Marmalade,30 gift boxes,81.00,3,Confections,Desserts. candies. and sweet breads
61,62,Tarte au sucre,48 pies,49.30,3,Confections,Desserts. candies. and sweet breads
26,27,Schoggi Schokolade,100 - 100 g pieces,43.90,3,Confections,Desserts. candies. and sweet breads
25,26,Gumbar Gummibarchen,100 - 250 g bags,31.23,3,Confections,Desserts. candies. and sweet breads
48,49,Maxilaku,24 - 50 g pkgs.,20.00,3,Confections,Desserts. candies. and sweet breads
15,16,Pavlova,32 - 500 g boxes,17.45,3,Confections,Desserts. candies. and sweet breads

In [53]:
df_p[df_p['CategoryName']=='Condiments'].sort_values('UnitPrice').head()

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
14,15,Genen Shouyu,24 - 250 ml bottles,15.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
65,66,Louisiana Hot Spiced Okra,24 - 8 oz jars,17.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
43,44,Gula Malacca,20 - 2 kg bags,19.45,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [60]:
df_o[(df_o['OrderDate'].between('1997-01-01','1997-12-31',inclusive='both'))].sort_values('Freight',ascending = False)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
292,10540,QUICK,3,1997-05-19,1997-06-16 00:00:00.000,1997-06-13 00:00:00.000,1007.64
443,10691,QUICK,2,1997-10-03,1997-11-14 00:00:00.000,1997-10-22 00:00:00.000,810.05
266,10514,ERNSH,3,1997-04-22,1997-05-20 00:00:00.000,1997-05-16 00:00:00.000,789.95
231,10479,RATTC,3,1997-03-19,1997-04-16 00:00:00.000,1997-03-21 00:00:00.000,708.95
364,10612,SAVEA,1,1997-07-28,1997-08-25 00:00:00.000,1997-08-01 00:00:00.000,544.08
...,...,...,...,...,...,...,...
451,10699,MORGK,3,1997-10-09,1997-11-06 00:00:00.000,1997-10-13 00:00:00.000,0.58
338,10586,REGGC,9,1997-07-02,1997-07-30 00:00:00.000,1997-07-09 00:00:00.000,0.48
167,10415,HUNGC,3,1997-01-15,1997-02-12 00:00:00.000,1997-01-24 00:00:00.000,0.20
261,10509,BLAUS,4,1997-04-17,1997-05-15 00:00:00.000,1997-04-29 00:00:00.000,0.15
396,10644,WELLI,3,1997-08-25,1997-09-22 00:00:00.000,1997-09-01 00:00:00.000,0.14

In [64]:
df_o[(df_o['OrderDate'].between('1997-01-01','1997-12-31',inclusive='both')) & (df_o['CustomerID'] == 'ANTON')].sort_values(['OrderID', 'Freight'])

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
259,10507,ANTON,7,1997-04-15,1997-05-13 00:00:00.000,1997-04-22 00:00:00.000,47.45
287,10535,ANTON,4,1997-05-13,1997-06-10 00:00:00.000,1997-05-21 00:00:00.000,15.64
325,10573,ANTON,7,1997-06-19,1997-07-17 00:00:00.000,1997-06-20 00:00:00.000,84.84
429,10677,ANTON,1,1997-09-22,1997-10-20 00:00:00.000,1997-09-26 00:00:00.000,4.03
434,10682,ANTON,3,1997-09-25,1997-10-23 00:00:00.000,1997-10-01 00:00:00.000,36.13

In [69]:
df_c[(df_c['ContactTitle'] == 'Owner')| (df_c['ContactTitle'] == 'Sales Representative')].ContactTitle.count()

34